<project xmlns="maven.apache.org" xmlns:xsi="www.w3.org"
	xsi:schemaLocation="maven.apache.org maven.apache.org">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.RAHAM</groupId>
	<artifactId>NETFLIX</artifactId>
	<packaging>war</packaging>
	<version>1.2.2</version>
	<name>Java Home myweb</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<!-- Added these two lines to fix the Java 17 compatibility error -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>	

	<dependencies>
		<dependency>
		    <groupId>com.oracle.bedrock</groupId>
		    <artifactId>bedrock-runtime-maven</artifactId>
		    <version>5.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version> <!-- Updated from 3.8.1 for Java 17 compatibility -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>13.233.230.166</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexusRepo</id>
		    <url>13.233.230.166</url>
		</repository>
  	</distributionManagement>
	
	<pluginRepositories>
	    <pluginRepository>    
		<id>maven-central</id> <!-- Recommended ID -->
		<name>Maven Central</name>
		<url>repo1.maven.org</url> <!-- Updated to HTTPS -->
	    </pluginRepository>
	</pluginRepositories>
</project>
