<project xmlns="maven.apache.org" xmlns:xsi="www.w3.org"
	xsi:schemaLocation="maven.apache.org maven.apache.org">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.RAHAM</groupId>
	<artifactId>NETFLIX</artifactId>
	<packaging>war</packaging>
	<version>1.2.2</version>
	<name>Java Home myweb</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>kammana</docker.image.prefix>
		<!-- Java 17 compatibility for Amazon Linux 2023 -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>	

	<dependencies>
		<dependency>
		    <groupId>com.oracle.bedrock</groupId>
		    <artifactId>bedrock-runtime-maven</artifactId>
		    <version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Fixes: "Source option 5 is no longer supported" -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<!-- Fixes: "Unable to load the mojo 'war' ... API incompatibility" -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>13.233.230.166</url>
		 </snapshotRepository>
		<repository>
		    <id>nexusRepo</id>
		    <url>13.233.230.166</url>
		</repository>
  	</distributionManagement>
	
	<pluginRepositories>
	    <pluginRepository>    
		<id>maven-central</id>
		<name>Maven Central</name>
		<url>repo1.maven.org</url>
	    </pluginRepository>
	</pluginRepositories>
</project>
